@import (less) 'fonts.less';
@import (less) 'variables.less';
@import (less) 'mixins.less';
@import (less) 'global.less';
@import (less) 'blocks.less';

.carbon-box-hidden {
	display: none;
}

.volna-carbon-block-info {
	width: fit-content;
	padding: 2px 4px;
	background-color: @title;
	color: @white;
	font-size: 12px;
}

.cf-complex__group-head {
	padding-right: 110px;
}

.cf-complex__group-title {
	white-space: nowrap;
	overflow: hidden;
}

.cf-media-gallery__item-preview .cf-media-gallery__item-thumb {
	max-width: 100%;
	object-position: center center;
	object-fit: contain;
}

.wp-block-group__inner-container:after {
	display: table;
	line-height: 0;
	content: '';
	clear: both;
}

.interface-interface-skeleton__content {
	padding-bottom: 25px;
}

.cf-media-gallery__list {
	list-style: none !important;
	margin: 0 !important;
}

.wp-block-post-content [data-type*='carbon-fields/'] {
}

.wp-block .cf-field__label {
	font-weight: 500;
}

.wp-block-post-content [data-type*='carbon-fields/'] {
	border: dashed 2px @border;
	width: 100%;
	max-width: 100% !important;
	box-sizing: border-box;
	&:before {
		content: attr(data-title);
		position: absolute;
		padding: 2px 4px;
		background-color: @link;
		color: @white;
		font-size: 12px;
		bottom: 100%;
		left: 0;
	}
	* {
		box-sizing: border-box;
	}
}

.wp-block-group {
	position: relative;
	padding: 20px 10px;
	border: dashed 2px @border;
}

.cf-container-user-meta {
	max-width: none !important;
}

.flatpickr-months .flatpickr-month {
	height: 36px;
}
.cur-month {
	margin-right: 12px;
}

.cf-container__tabs-item button {
	cursor: pointer;
}

.interface-interface-skeleton__sidebar {
	overflow-y: scroll;
}

.cf-field__help {
	margin-top: 5px !important;
}

.cf-complex__tabs-item--tabbed-vertical .cf-complex__tabs-title {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	max-width: 200px;
}

.cf-complex--tabbed-vertical .cf-complex__tabs-list {
	padding-left: 0;
}

.cf-complex__tabs--tabbed-horizontal .cf-complex__tabs-list {
	padding-left: 0;
}

#edittag {
	max-width: unset;
}

#edittag .form-table {
	width: 100%;
}

.post-type-object .mce-edit-area iframe {
	min-height: 540px;
}

.is-root-container.wp-block-post-content {
	padding-bottom: 40px;
}

.components-select-control {
	height: auto;
}

.cf-preview img {
	max-width: 100% !important;
}

[id^='toplevel_page_crb_carbon_fields_container_'],
[id^='menu-posts-volna-'] {
	.wp-menu-image {
		&:before {
			color: @link!important;
		}
	}
	.wp-menu-open {
		.wp-menu-image {
			&:before {
				color: @link!important;
			}
		}
	}
}

.wp-block .cf-radio__list {
	padding-left: 0;
}

.wp-block .cf-block__fields {
	padding: 24px;
	margin: 0 !important;
	font-weight: 400;
	@media @md {
		padding: 16px;
	}
}

.cf-block__preview {
	.swiper-wrapper {
		display: flex;
		overflow: hidden;
		overflow-x: scroll;
		gap: 20px;
	}
	.swiper-slide {
		flex: none;
		width: 296px;
	}
}

.cf-block__fields {
	h5 {
		margin: 0 !important;
	}
}

.volna-hero {
	margin: 0;
}

.volna-hero-slide,
.volna-calculator-form-slide {
	width: 100% !important;
}

.volna-slider-nav {
	display: none;
}

.volna-accordion-item-toggle {
	border: 0;
	background: none;
}
