.volna-header {
	background-color: @white;
	border-radius: 0 0 32px 32px;
	position: relative;
	z-index: 666;
	@media @md {
		position: fixed;
		inset: var(--wp-admin--admin-bar--height, 0px) 0 auto;
		z-index: 666666;
		border-radius: 0 0 24px 24px;
		box-shadow: 0 2px 8px fade(@text, 10%);
	}
	@media @md_ {
		&.volna-fixed {
			.volna-header-menu-body {
				position: fixed;
				inset: var(--wp-admin--admin-bar--height, 0px) 0 auto;
				z-index: 666;
				box-shadow: 0 2px 8px fade(@text, 10%);
				background-color: @white;
				border-radius: 0 0 32px 32px;
				overflow: hidden;
				.volna-container {
					display: block;
					width: 100%;
				}
			}
		}
	}
	& > .volna-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		@media @md {
			height: var(--volna-header-height);
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
		& > .volna-logo {
			@media @md_ {
				display: none;
			}
			.volna-logo-desc {
				@media @sm {
					display: none;
				}
			}
		}
	}
}

.volna-header-nav {
	@media @md {
		.volna-modal-wrapp {
			padding: 0;
			overflow: hidden;
			position: relative;
		}
		.volna-modal-body {
			width: 310px;
			margin-right: 0;
			height: 100%;
			overflow: hidden auto;
			transform: translateX(100%);
			border-radius: 0;
			gap: 20px;
			padding: 12px 16px 20px;
		}
		&.volna-active {
			.volna-modal-body {
				transform: translateX(0);
			}
		}
	}
	@media @md_ {
		all: unset;
		display: contents;
		&:not(.volna-active) {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}
		.volna-modal-wrapp {
			all: unset;
			display: contents;
		}
		.volna-modal-body {
			all: unset;
			display: contents;
		}
	}
}

.volna-header-menu-wrapp {
	@media @md_ {
		order: 1;
		height: var(--volna-header-height);
	}
}

.volna-header-menu-body {
	@media @md_ {
		transition: box-shadow 0.4s;
		box-shadow: 0 2px 8px fade(@text, 0%);
	}
	.volna-container {
		display: contents;
	}
}

.volna-header-menu {
	display: flex;
	flex-direction: column;
	@media @md_ {
		margin: 0 -24px;
		justify-content: space-between;
		flex-direction: row;
	}
	& > li {
		@media @md_ {
			display: flex;
			flex-direction: column;
			height: var(--volna-header-height);
		}
		& > a {
			display: flex;
			padding: 8px 24px;
			flex: auto;
			align-items: center;
			color: inherit;
			transition: color 0.4s;
			font-weight: 500;
			gap: 8px;
			@media @md {
				padding: 12px 16px;
				margin: 0 -16px;
				font-size: 18px;
				font-weight: 600;
				justify-content: space-between;
			}
			&:hover {
				color: @link;
			}
		}
		svg {
			display: none;
		}
	}
	.menu-item-object-page {
		@media @md {
			svg {
				display: block;
			}
		}
	}
}

.volna-head {
	display: flex;
	height: 68px;
	border-bottom: solid 1px fade(@darkGray, 5%);
	align-items: center;
	gap: 10px;
	@media @md {
		flex-direction: column;
		gap: 20px;
		align-items: unset;
	}
	.volna-logo {
		@media @md {
			order: 1;
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
		}
	}
}

.volna-logo {
	display: flex;
	align-items: center;
	gap: 20px;
	color: inherit;
	line-height: 1.2;
	font-weight: 500;
	margin-right: auto;
	img {
		max-width: 168px;
	}
}

.volna-header-address {
	display: flex;
	align-items: flex-start;
	gap: 10px;
	line-height: 1.2;
	font-weight: 500;
	@media @md {
		padding: 24px 0;
		border-bottom: solid 1px @border;
		font-size: 14px;
		font-weight: 600;
		line-height: 1.4;
	}
	svg {
		color: @link;
	}
}

.volna-header-contacts {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	@media @md {
		gap: 6px;
	}
}

.volna-header-tel {
	display: flex;
	align-items: center;
	color: inherit;
	white-space: nowrap;
	gap: 10px;
	font-size: 1.2;
	font-weight: 700;
	font-size: 16px;
	transition: color 0.4s;
	&:hover {
		color: @link;
	}
	svg {
		color: @link;
	}
}

.volna-header-regime {
	font-size: 12px;
	line-height: 1.2;
	@media @md {
		margin-left: 34px;
	}
}

.volna-header-nav-open {
	display: flex;
	svg {
		--size: 36px;
	}
}

.volna-header-nav-close {
	position: absolute;
	right: 318px;
	top: 12px;
	display: flex;
	color: @white;
	svg {
		--size: 36px;
	}
}

.volna-modal-product {
	.volna-modal-body {
		overflow: hidden;
	}
}

.volna-modal-application {
	.volna-modal-body {
		width: 500px;
	}
}

.volna-modal-head {
	display: flex;
	flex-direction: column;
	gap: 16px;
	text-align: center;
}

.volna-application-form {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.volna-modal-sent {
	.volna-modal-body {
		width: 500px;
		gap: 40px;
	}
}

.modal-sent-icon {
	width: 120px;
	height: 120px;
	margin: 0 auto;
}

.volna-page-main {
	padding: 40px 0 70px;
	@media @md {
		padding: 32px 0 48px;
	}
	& > .volna-container {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
}

.volna-page-head {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.volna-breadcrumbs {
	display: flex;
	flex-wrap: wrap;
	font-size: 12px;
	@media @md {
		flex-wrap: nowrap;
		white-space: nowrap;
		justify-content: unset;
		overflow-x: auto;
		margin: 0 calc(-1 * var(--volna-container-padding)) 16px;
		padding: 0 var(--volna-container-padding);
		width: 100vw;
		min-width: var(--volna-app-min-width);
		.volna-scrollbar-hide;
	}
	li {
		&:not(:last-child) {
			padding-right: 6px;
			margin-right: 6px;
			position: relative;
			&:after {
				content: '/';
				position: absolute;
				left: 100%;
				top: 0;
				transform: translateX(-50%);
			}
		}
	}
	a {
		color: inherit;
		transition: color 0.4s;
		display: flex;
		&:hover {
			color: @link;
		}
	}
}

.volna-single-image {
	display: flex;
	img {
		border-radius: 32px;
		@media @md {
			border-radius: 24px;
		}
	}
}

.volna-single-body {
	display: flex;
	align-items: flex-start;
	width: 1024px;
	max-width: 100%;
	gap: 40px;
	margin: 0 auto;
	@media @md {
		flex-direction: column;
		width: 100%;
	}
}

.volna-single-sidebar {
	width: 260px;
	flex: none;
	display: flex;
	flex-direction: column;
	gap: 32px;
	@media @md {
		width: 100%;
	}
}

.volna-single-toc {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-bottom: 32px;
	border-bottom: solid 1px @border;
	line-height: 1.3;
	&:empty {
		display: none;
	}
	li {
		display: flex;
		&.volna-active {
			a {
				color: @link;
			}
		}
	}
	a {
		color: inherit;
		transition: color 0.4s;
		&:hover {
			color: @link;
		}
	}
}

.volna-single-date {
	font-size: 12px;
}

.volna-share {
	display: flex;
	align-items: center;
	gap: 12px;
	a {
		display: flex;
		border-radius: 50%;
		img {
			width: 32px;
		}
	}
}

.volna-sticky-top {
	@media @md_ {
		position: sticky;
		top: calc(var(--wp-admin--admin-bar--height, 0px) + var(--volna-header-height) + 20px);
		transition: top 0.4s;
	}
}

.volna-single-content {
	flex: auto;
	min-width: 0;
	display: flex;
	flex-direction: column;
	gap: 36px;
	max-width: 100%;
	.volna-container {
		padding: 0;
		width: 100%;
	}
}

.volna-single-excerpt {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2;
}

.volna-single-content-text {
	font-size: 18px;
	line-height: 1.45;
}

.volna-content-quote-user-position {
	font-size: 16px;
}

.volna-articles-other {
	.volna-section-title {
		text-align: left;
	}
}

ul.page-numbers {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2px;
	span,
	a {
		width: 40px;
		aspect-ratio: 1;
		display: grid;
		place-items: center;
		border-radius: 50%;
		color: @title;
		font-weight: 700;
		@media @xs {
			width: 32px;
		}
	}
	a {
		transition: color 0.4s;
		&:hover {
			color: @link;
		}
	}
	.current {
		background-color: @link;
		color: @white;
	}
	.next,
	.prev {
		border: solid 2px @link;
		color: @link;
		&:hover {
			background-color: @link;
			color: @white;
		}
	}
}
